# CADabro

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/artyomcool/cadabro/: CADabro.groovy  MiniHolder.groovy  Plain.groovy  RenderCollection.groovy  STLWriter.java
src/main/groovy/com/github/artyomcool/cadabro/d2/: CADCollection2D.groovy  CADObject2D.groovy  Levels2D.groovy  Union2D.groovy
src/main/groovy/com/github/artyomcool/cadabro/d3/: BSPTree.groovy  Bounds.groovy  CADCollection3D.groovy  CADObject3D.groovy  CADObjects.groovy  Diff.groovy  Hull.groovy  Intersect.groovy  Union.groovy
src/main/groovy/models/carcassonne/: Carcassonne.groovy  Grid.groovy  Tower.groovy
src/main/groovy/models/common/: CardHolder.groovy  Outline.groovy  Teeth.groovy
src/main/groovy/models/descent/: Descent.groovy
src/main/groovy/models/dnd/: Ashardalon.groovy  Common.groovy  Drizzt.groovy  DungeonOfTheMadMage.groovy  ElementalEvil.groovy  TombOfAnnihilation.groovy
src/main/groovy/models/dogfood/: DogFood.groovy
src/main/groovy/models/hex_race/: HexRace.groovy
src/main/groovy/models/mars/: Mars.groovy
src/main/groovy/models/organizer/: Organizer.groovy
src/main/java/: module-info.java
src/main/java/com/github/artyomcool/cadabro/: Extrude.java  Form.java  Offset.java  SamplingProfiler.java  Transformations.java
src/main/java/com/github/artyomcool/cadabro/d2/: T.java
src/main/java/com/github/artyomcool/cadabro/d3/: BSPTreeTriangulator.java  PolygonData.java  RegionNode.java  T.java  Triangle.java
